<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../NOVEMBER%202012_jorgeTest.htm"/>
 <o:File HRef="image327.jpg"/>
 <o:File HRef="image445.png"/>
 <o:File HRef="image4451.gif"/>
 <o:File HRef="image447.jpg"/>
 <o:File HRef="image442.gif"/>
 <o:File HRef="image2060.jpg"/>
 <o:File HRef="image382.gif"/>
 <o:File HRef="image399.gif"/>
 <o:File HRef="image302.gif"/>
 <o:File HRef="image395.png"/>
 <o:File HRef="image3951.jpg"/>
 <o:File HRef="image378.jpg"/>
 <o:File HRef="Page324.htm"/>
 <o:File HRef="image335.gif"/>
 <o:File HRef="image355.gif"/>
 <o:File HRef="image315.jpg"/>
 <o:File HRef="image365.png"/>
 <o:File HRef="image3651.gif"/>
 <o:File HRef="Page357.htm"/>
 <o:File HRef="image333.gif"/>
 <o:File HRef="image305.gif"/>
 <o:File HRef="image374.jpg"/>
 <o:File HRef="Page390.htm"/>
 <o:File HRef="image304.jpg"/>
 <o:File HRef="image321.jpg"/>
 <o:File HRef="image317.gif"/>
 <o:File HRef="image3171.gif"/>
 <o:File HRef="image362.gif"/>
 <o:File HRef="image311.jpg"/>
 <o:File HRef="image398.wmz"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="image3981.gif"/>
 <o:File HRef="image2055.gif"/>
 <o:File HRef="image20551.jpg"/>
 <o:File HRef="image341.jpg"/>
 <o:File HRef="image380.gif"/>
 <o:File HRef="image393.png"/>
 <o:File HRef="image3931.gif"/>
 <o:File HRef="image370.jpg"/>
 <o:File HRef="image301.gif"/>
 <o:File HRef="image334.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>